<html lang="en">
<head>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  
    <script src="https://kit.fontawesome.com/071dd41314.js" crossorigin="anonymous">
    </script>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->
    <title> PlADEX &mdash;About us</title>

    <style>

#about1{
    /* padding :  0 2rem; */
    background:#F5F6F7  ;
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    

}

#about1 div{
    flex: 1;
    /* margin: 0 1.5rem; */
    /* text-align: center; */
    font-size: 1rem;   
}
#about1  .content{
    margin: 3rem 0;
}
#about1 img {
    align-content: center;   
    width: 100%;
    /* animation: updown 5s infinite; */
    
}

.aboutusdescription{
    padding: 5px 20px;
    text-align: justify;
}

@keyframes updown {
    /* 0%
    {
        transform: translateY(0px);
    }
    25%{
        transform: translateY(-15px);
    }
    50%{
        transform: translateY(0px);
    }
    75%
    {
      transform: translateY(15px);
    }
    100%
    {
        transform: translateY(0px);
    } */
  0%
  {
      transform: translateY(0px);
  }
  50%
  {
      transform: translateY(-15px);
      /* transform: scale(1.3); */
  }
  100%
  {
      transform: translateY(0px);
  }
    
}

@media screen and (max-width : 1300px){
    .h1{
        padding: 10% 10%;
    

    }

}


@media screen and (max-width : 1300px) {
    #about1{
         /* padding :  0 2rem; */
       
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }

    /* h1{
        padding: 10px 10%;
        padding-right: 10%;
    } */
    
    #about1 div{
        flex: 1;
        /* margin: 0 1.5rem;  */
        /* text-align: center; */
        font-size: 1rem;   
    }
    
    #about1 img {
        align-content: center;  
        width: 100%; 
    }
    
    #about1 .content {
        text-align: center;
    }
    
    
}

    </style>
</head>
<body id="home">


    <nav id="navbar">
        
        <h1 class="logo">
            <!-- <img src="images/PL DEX (1).png" class ="mylogo"alt=""> -->
          <a class="logo_click" href="index.html"> PL <span class="text-primary logo-updown"><i class="fas fa-location-arrow"></i></span> DEX</a> 
            <!-- <span class="text-primary" margin="0">
            DEX          
            </span>  -->
            
        </h1>
        <button class="hamburger" id="hamburger">
            <i class="fas fa-bars"></i>
        </button>
        <button class="close" id="closebutton">
            <i class="fas fa-times"></i>
        </button>
        
        <ul class = "nav-ul" id="nav-ul">
            <li><a href="index.html" >home</a></li>
            <li><a href="features.html" >features</a></li>
            <li><a href="about us.html">about us</a></li>
            <li><a href="new ourteam.html" >team</a></li>
            <li><a href="faq.html" >FAQs</a></li>
            <li><a href="cont.html" >contact us</a></li>
            <li><a href="joinus.html" class="special">Join Us</a></li>
        </ul>
    
</nav>
    <h1 style=" padding: 20px 0px; text-align: center;"><span style="color: #3ad6ab;">About</span> Us</h1>

<section id="about1" data-aos="zoom-in" style="vertical-align: 5px;" >
    <div class="aboutusimg"><img src="images/About us page-amico.png" alt=""></div>
    <div class="aboutusdescription">
     <h2 class="m-heading text-center"><span class="text-primary"></span> </h2>
       <div class="content">
        

         <h5 style="font-size: 0.8rem;font-family: cursive;">"SMALL ACTS, WHEN MULTIPLIED BY EFFORTS OF MILLIONS OF PEOPLE, CAN TRANSFORM THE WORLD".</h5>
      <p> <strong style="font-size:1.5rem";></strong>In today’s times, the common problem students generally face is that they wish to do something but they are not aware of how to start or might fail due to financial weakness.
           We, the students from various colleges of India came forward to redefine how students connect and provide all the resources a student needs to reach
            his/her destination through <strong>PLADEX</strong>.  The right solution to encounter all these problems and meet the numerous needs of students. Unlike any other educational platform,
          PLADEX is a student-friendly community to guide them most conveniently and easily at free of cost.</p> 
          <p></p>
    <P>      
     <ul  style="list-style-type:disc" align="none";>
        <h3 style="padding-bottom:10px ;">OUR VISION</h3>
    <li>Building India's largest student community where students can connect, share and solve.</li>
    <li style="padding-top: 20px;">There are many educational organizations, colleges, universities, and companies that are providing free educational resources but fail to reach many students. So we are trying to build a bridge between them with our student community 
        so that they can promote their content for free of cost thereby making it beneficial for both students and providers.</li>
    
  </ul>  </P>

  <p>Students often get flummoxed to choose a proper platform to meet their numerous requirements among huge options over the internet. So, We the team refined and curated the best sources available on the internet. 
       Students, who oblige for career guidance, this is the right place. With a universal platform of students, 
      nationwide peers get to explore many new possibilities and choose the best one for them.<br>
  <strong>It's solely not possible by our team but can be possible with a community of students.</strong></p>
<br>
  <strong> Innovation, Interaction, Exploration, Repetition and Growth are the basic qualities of each PLADEXian.</strong>
      <center>
      <p>  <strong  style="font-size: 1.2rem; "> IT IS NOT ABOUT US, IT IS ABOUT US.</strong></p></center>




     <br>                                            
 </p>
       </div> 
     </div>
</section> 

<footer  >
    <div class="footer-content">
        <h3> 
            PL <span class="text-primary"><i class="fas fa-location-arrow"></i></span> DEX
        </h3>
        <div class="footer-font">
            <h5  class="footer-text"><span class="text-primary">PLA</span>tform  for the stu<span class="text-primary">DE</span>nts to conn<span class="text-primary">EC</span>t & <span class="text-primary">EX</span>plore</h5>
        </div>
        
        <ul class="socials">
            <li><a href="https://www.facebook.com/D_library_official-107642141553825"  target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/pladex_official/" target="_blank"><i class="fa fa-instagram"></i></a></li>
            <li><a href="https://t.me/pladexians" target="_blank"><i class="fa fa-telegram"></i></a></li>
            <li><a href="https://www.youtube.com/channel/UClkrg_KGlgs8JlCYUulSOqQ" target="_blank"><i class="fa fa-youtube"></i></a></li>
            <li><a href="https://www.linkedin.com/company/pladex-official/" target="_blank" ><i class="fa fa-linkedin-square"></i></a></li>
        </ul>
    </div>
    <div class="footer-bottom">
        <p>copyright &copy;2021 PL <span class="text-primary"><i class="fas fa-location-arrow"></i></span> DEX. designed with &#128151 by <span>webdevteam</span></p>
    </div>
</footer>

 <!-- jquery file -->
 <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
 <!-- aos file js -->
 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
 <script>
   AOS.init(
       {
          offset: 60,
          duration: 1000
       }
   );
 </script>


 <!-- local js file -->
 <script src="main.js"></script>
</body>
</html>