<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="cont.css">
    <script src="https://kit.fontawesome.com/071dd41314.js" crossorigin="anonymous">
    </script>
    <link rel="icon" href="images/favicon.png" sizes="16x16" type="image/png">
    <title> D-Library&mdash;Contact Us</title>
    <style>
        .floating-btn {
            width: 80px;
            height: 80px;
            background: #3ab6ad;
            display: flex;
            justify-content: center;
            text-decoration: none;
            border-radius: 50%;
            color: #ffffff;
            font-size: 40px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25);
            position: fixed;
        }
        /* .fa-chevron-left {
        position: fixed;
        top: 30px;
        left: 30px;
        font-size: 30px;
        background: #3ad6ab;
        color: white;
        padding:  7px 10px;
        border-radius: 50%;
        cursor: pointer;
        opacity: 1;
        z-index: 1;
        transition: opacity .3s ease-in-out;
      }
      
      .fa-chevron-left:hover {
         background: #80CB9F;
         transition: .5s;
      } */
        
        @media screen and (max-width:767px) {
            /* .fa-chevron-left {
    position: fixed;
    top: 20px;
   left: 30px;
    font-size: 20px;
    background: #3ad6ab;
    color: white;
    padding: 7px 10px;
    border-radius: 50%;
    cursor: pointer;
    opacity: 1;
    z-index: 10;
    transition: opacity .3s ease-in-out;
 } */
            .fa-chevron-left:hover {
                background: #80CB9F;
                transition: .5s;
            }
        }
    </style>
</head>

<body id="home">


    <div class="container">
        <!---- <div class="nava">conatct us</div>
      
      <span class="big-circle"></span>
      <img src="img/shape.png" class="square" alt="" />-->
        <div class="form">



            <div class="contact-info">
                <h3 class="title">KNOW US</h3>
                <p class="text">
                    <h3> How to reach us?</h3>
                    We are at your hand anytime. For any queries or feedback, kindly contact us at:
                </p>

                <div class="info">


                    <div class="information">
                        <div class="social-icons">
                            <a href="#">
                                <i class="fas fa-location-arrow"></i>
                            </a>
                        </div>
                        <p>India</p>
                    </div>


                    <div class="information">

                        <div class="social-icons">
                            <a href="#">
                                <i class="fas fa-envelope-open-text"></i>
                            </a>
                        </div>
                        <p>contact@pladex.in </p>
                    </div>


                    <div class="information">
                        <div class="social-icons">
                            <a href="#">
                                <i class="fas fa-phone-volume"></i>
                            </a>
                        </div>
                        <p>+918688055328</p>
                    </div>


                    <div class="social-media">
                        <p>Connect with us :</p>
                        <div class="social-icons">

                            <a href="https://www.facebook.com/D_library_official-107642141553825">
                                <i class="fab fa-facebook-f"></i>
                            </a>

                            <a href="https://www.instagram.com/pladex_official/">
                                <i class="fab fa-instagram"></i>
                            </a>

                            <a href="https://www.linkedin.com/company/pladex-official/">
                                <i class="fab fa-linkedin-in"></i>
                            </a>

                            <a href="https://www.youtube.com/channel/UClkrg_KGlgs8JlCYUulSOqQ">
                                <i class="fab fa-youtube"></i>
                            </a>

                            <a href="https://t.me/pladexians">
                                <i class="fab fa-telegram"></i>
                            </a>

                        </div>
                    </div>


                </div>
            </div>

            <form action="https://docs.google.com/forms/d/e/1FAIpQLSf4cGQEfw-CeE7kpzL8LWq0cbZ8ph_IOH6r_Wrz4sLHsp_P5w/formResponse" method="POST" autocomplete="off">

                <div class="title"> <span>
            Contact </span>us</div>

                <div class="input-container">
                    <input type="text" id="name" placeholder="Name" name="entry.757969330" class="input" />
                    <label for=""></label>
                    <span></span>
                </div>

                <div class="input-container">
                    <input type="email" id="email" placeholder="Email" name="entry.2117866461" class="input" value="" required />
                    <label for=""></label>
                    <span></span>
                </div>

                <div class="input-container">
                    <input type="tel" id="phone" placeholder="Phone" name="entry.1500859713" class="input" value="" required />
                    <label for=""></label>
                    <span></span>
                </div>
                <div class="input-container textarea">
                    <textarea name="entry.974786084" class="input" id="message" placeholder="Message" value="" required></textarea>
                    <label for="" aria-placeholder="message"></label>
                </div>

                <a href="index.html">
                    <div class="button">
                        <input type="submit" value="Send" class="btn" />
                    </div>
                </a>

                <a href="#" id="back" onclick="goBack()">
                    <i class="fas fa-chevron-left"></i>
                </a>

            </form>


        </div>

        <script>
            function goBack() {
                window.history.back();
            }
        </script>





        <script>
            function goBack() {
                window.history.back();
            }
        </script>
        <!-- local js file -->
        <script src="main.js"></script>

</body>

</html>