<html lang="en">

<head>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="faq.css">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="slide.css"> -->
    <script src="https://kit.fontawesome.com/071dd41314.js" crossorigin="anonymous">
    </script>

    <!-- <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16"> -->
    <link rel="icon" href="images/favicon.png" sizes="16x16" type="image/png">
    <title> Pladex -FAQs</title>
    <!-- <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"> -->

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>   -->


    <link rel="icon" href="demo_icon.gif" type="image/gif" sizes="16x16">
</head>
<style>
    .fa-chevron-left {
        position: fixed;
        top: 30px;
        left: 30px;
        font-size: 30px;
        background: #3ad6ab;
        color: white;
        padding: 7px 10px;
        border-radius: 50%;
        cursor: pointer;
        opacity: 1;
        z-index: 1;
        transition: opacity .3s ease-in-out;
    }
    
    .fa-chevron-left:hover {
        background: #80CB9F;
        transition: .5s;
    }
    
    @media screen and (max-width:767px) {
        .fa-chevron-left {
            position: fixed;
            top: 20px;
            left: 30px;
            font-size: 20px;
            background: #3ad6ab;
            color: white;
            padding: 7px 10px;
            border-radius: 50%;
            cursor: pointer;
            opacity: 1;
            z-index: 10;
            transition: opacity .3s ease-in-out;
        }
        .fa-chevron-left:hover {
            background: #80CB9F;
            transition: .5s;
        }
    }
</style>
</head>

<body>

    <a href="#" id="back" onclick="goBack()">
        <i class="fas fa-chevron-left"></i>
    </a>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>

    <div class="accordion">
        <h1 style="color: black;">FAQ<span style="font-size: 2.4rem;">s</span></h1>
        <div class="accordion">
            <div class="accordion-item">
                <div class="accordion-item-header">
                    What is the role of pladex in students' lives?
                </div>
                <div class="accordion-item-body">
                    <div class="accordion-item-body-content">
                        We are here to connect students and form a community to let them share their ideas and create a world class digital education system in India.
                    </div>
                </div>
            </div>
        </div>

        <div class="accordion">
            <div class="accordion-item">
                <div class="accordion-item-header">
                    Who we are?
                </div>
                <div class="accordion-item-body">
                    <div class="accordion-item-body-content">
                        We, the students from different colleges and from different domains have come together to form a community of students as our main motto.
                    </div>
                </div>
            </div>
        </div>
        <div class="accordion">
            <div class="accordion-item">
                <div class="accordion-item-header">
                    Who can join in your start-up?
                </div>
                <div class="accordion-item-body">
                    <div class="accordion-item-body-content">
                        UG students who are passionate, committed, consistent and should have an interest in any of the required sections of our start-up.
                    </div>
                </div>
            </div>
        </div>
        <div class="accordion">
            <div class="accordion-item">
                <div class="accordion-item-header">
                    Is there any non technical field in your startup?
                </div>
                <div class="accordion-item-body">
                    <div class="accordion-item-body-content">

                        Yes, you can be a community influencer or you can be a part of students to assist junior students in counselling process during their admissions or you can be part of live management team for podium talks.
                        </ul>
                    </div>
                </div>
            </div>
        </div>



        <div class="accordion">
            <div class="accordion-item">
                <div class="accordion-item-header">
                    Can anyone be a part of your startup?

                </div>
                <div class="accordion-item-body">
                    <div class="accordion-item-body-content">

                        UG students who are passionate, committed, consistent and should have an interest in any of the required sections of our start-up.
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="accordion">
            <div class="accordion-item">
                <div class="accordion-item-header">
                    What are the different technical sections in your start-up?

                </div>
                <div class="accordion-item-body">
                    <div class="accordion-item-body-content">

                        Video editing team, content team, web development team, social media marketing team, poster making team, app development team, financial management team and sponsorship team. petesey.
                        </ul>
                    </div>
                </div>
            </div>
        </div>



        <!-- </div>
    <a href="#" id="back" onclick="goBack()"  > 
      <i class="fas fa-chevron-left"></i>
    </a> 
</div> -->
        <!-- local js file -->
        <script src="main.js"></script>


        <script src="faq.js"></script>

</body>

</html>